;
;Weapon_Name = score_price,ammo,buyable(1/0)
;


;Melee
BrasskNuckle = 1,1,1
GolfClub = 1,1,1
Nightstick = 2.1,1
Knife = 10,1,1
Bat = 1,1,1
Shovel = 1,1,1
Poolstick = 1,1,1
Katana = 2,1,1
Chainsaw = 15,1,1
Dildo = 1,1,1
Dildo2 = 1,1,1
Vibrator = 1,1,1
Vibrator2 = 1,1,1
Flower = 2,1,1
Cane = 2,1,1

;Thrown
Grenade = 20,50,1
Teargas = 5,50,1
Moltov = 20,50,1

;Pistols
Colt45 = 5,1000,1
Slienced = 5,1000,1
Deagle = 10,1000,1

;Shotgun's
Shotgun = 10,1000,1
Sawedoff = 50,100,1
ShotSPA = 50,100,1

;Sub-Machine Guns
uzi = 50,500,1
tec9 = 50,500,1
mp5 = 12,1000,1

;Assault
ak47 = 10,1000,1
m4 = 15,1000,1

;Rifle's
rifle = 10,1000,1
sniper = 20,50,1

;Heavy Weapons
rocketluncher = 200,1000,1
heatseeker = 180,1000,1
flamethrower = 150,1000,1
minigun = 220,2000,1
satchel = 50,50,1
bomb = 1,1,1

;Misc
spraycan = 15,50,1
fierextinguisher = 15,50,1
camera = 1,1000,1
parachute = 1,1,1

